<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dice Roll</title>
  </head>
  <body>
    <div class="container">
      <h1>Refresh Me</h1>
      <div class="diceroll">
        <div class="dice">
          <p>player one</p>
          <img class="img1" src="/images/dice6.png" alt="" />
        </div>

        <div class="dice">
          <p>player two</p>
          <img class="img2" src="/images/dice6.png" alt="" />
        </div>
      </div>

      <button type="button">TAP</button>
    </div>

    <footer>www 🎲 Chika's First Build 🎲 com</footer>
    <script src="index.js"></script>
  </body>
</html>
